<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.u2androidproject.fragment.Fragment1">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ff5593"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <RadioGroup
        android:layout_marginLeft="30dp"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/mGroup"
        android:orientation="horizontal"
        >
        <RadioButton
            android:checked="true"
            android:gravity="center"
            android:id="@+id/rb_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="明星"
            android:textSize="22sp"
            android:textColor="@color/text_top_color"
            />
        <RadioButton
            android:id="@+id/rb_2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="推荐"
            android:textSize="22sp"
            android:textColor="@color/text_top_color"
            />
        <RadioButton
            android:id="@+id/rb_3"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="韩剧"
            android:textSize="22sp"
            android:textColor="@color/text_top_color"
            />
    </RadioGroup>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/find_white"
            android:layout_width="0dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
