<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="com.u2androidproject.fragment.fragment1.Fragment1_3">

   <GridView
       android:layout_marginLeft="8dp"
       android:layout_marginRight="5dp"
       android:layout_marginTop="10dp"
       android:id="@+id/mGridView"
       android:numColumns="3"
       android:horizontalSpacing="2dp"
       android:verticalSpacing="5dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       ></GridView>

</LinearLayout>
