<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.u2androidproject.widget.RoundImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        myview:type="circle"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_head"
        />


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/iv_head"
        android:background="@drawable/num_shape"
        android:text="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:layout_below="@+id/iv_head"
        android:id="@+id/tv_name"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="明星"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
       />

</RelativeLayout>