<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:background="@drawable/count_selector"
        android:layout_width="80dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_serialNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/count_selector"
            />

    </android.support.v7.widget.CardView>
</LinearLayout>